# EventTrackingSDK

./: README.md  gradle.properties  settings.gradle
EventTracking/: build.gradle
EventTracking/src/androidTest/java/com/mobilewalla/eventtracking/: ExampleInstrumentedTest.java
EventTracking/src/main/: AndroidManifest.xml
EventTracking/src/main/java/com/mobilewalla/eventtracking/api/: ApiRequest.java  ApiResponse.java  Constants.java  CursorWindowAllocationException.java  DatabaseHelper.java  DatabaseResetListener.java  DeviceInfo.java  Mobilewalla.java  MobilewallaCallbacks.java  MobilewallaClient.java  MobilewallaLog.java  TrackingOptions.java  WorkerThread.java
EventTracking/src/main/java/com/mobilewalla/eventtracking/client/: MobilewallaClient.java
EventTracking/src/main/java/com/mobilewalla/eventtracking/dao/: EventDao.java
EventTracking/src/main/java/com/mobilewalla/eventtracking/data/: AppDatabase.java
EventTracking/src/main/java/com/mobilewalla/eventtracking/log/: LogUtil.java
EventTracking/src/main/java/com/mobilewalla/eventtracking/model/: DeviceDetails.java  Event.java
EventTracking/src/main/java/com/mobilewalla/eventtracking/models/: ErrorCallback.java  Request.java  Response.java  ResponseCallback.java
EventTracking/src/main/java/com/mobilewalla/eventtracking/service/: MobilewallaService.java  MobilewallaServiceImpl.java
EventTracking/src/main/java/com/mobilewalla/eventtracking/util/: BuildConfig.java  Constants.java  DoubleCheck.java  Provider.java  Utils.java
EventTracking/src/test/java/com/mobilewalla/eventtracking/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/mobilewalla/eventtrackingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilewalla/eventtrackingapp/: MainActivity.java  MainActivity2.java  SessionManager.java
app/src/main/res/drawable/: bg_outline_rectangle.xml  ic_baseline_lock_24.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/mobilewalla/eventtrackingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
log/: build.gradle
log/src/androidTest/java/com/mobilewalla/log/: ExampleInstrumentedTest.java
log/src/main/: AndroidManifest.xml
log/src/main/java/com/mobilewalla/log/: DebugLog.java
log/src/test/java/com/mobilewalla/log/: ExampleUnitTest.java
